az vm create \
    --resource-group rg \
    --name vm1 \
    --location eastus \
    --image Ubuntu2204 \
    --custome-data cloud-init.txt \
    --genertate-ssh-keys

    VMID = $(az vm show --resource-group rg --name vm1 --query id --output tsv)

    az monitor metrics alert create -n "CPU80PercentAlert" --resource-group rg --scopes $VMID --condition "max percentage CPU > 80" --description "VM is running at or greater than 80% CPU utilization" \
        --eveluation-frequency 1m --windows-size 1m --severity 3