# -------Create a route table and custom route
# create a route table
az network route-table create \
    --name publictable \
    --resource-group rg \
    --disable-bgp-route-propagation false

# create a custom route
az network route-table route create \
    --route-table-name publictable \
    --resource-group rg \
    --name productionsubnet \
    --address-prefix 10.0.1.0/24 \
    --next-hop-type VirtualAppliance \
    --next-hop-ip-address 10.0.2.4


# -----------Create a virtual network and subnets------------
# create the vnet virtual network and the publicsubnet subnet.
az network vnet create \
    --name vnet \
    --resource-group rg \
    --address-prefix 10.0.0.0/16 \
    --subnet-name publicsubnet \
    --subnet-prefixes 10.0.0.0/24

# create the privatesubnet subnet
az network vnet subnet create \
    --name privatesubnet \
    --vnet-name vnet \
    --resource-group rg \
    --address-prefix 10.0.1.0/24

# create the dmzsubnet subnet.
az network vnet subnet create \
    --name dmzsubnet \
    --vnet-name vnet \
    --resource-group rg \
    --address-prefix 10.0.2.0/24

# show all of the subnets in the vnet virtual network.
az network vnet subnet list \
    --resource-group rg \
    --vnet-name vnet \
    --output table


# ----Associate the route table with the public subnet ----------
az network vnet subnet update \
    --name publicsubnet \
    --vnet-name vnet \
    --resource-group rg \
    --route-table publictable

----------------
# Deploy the network virtual appliance
az vm create \
    --resource-group rg \
    --name nva \
    --vnet-name vnet \
    --subnet dmzsubnet \
    --image Ubuntu2204 \
    --admin-username azureuser \
    --admin-password P@ssw0rd1234

# ----------Enable IP forwarding for the Azure network interface-----------
# get the ID of the NVA network interface
NICID=$(az vm nic list \
    --resource-group [sandbox resource group name] \
    --vm-name nva \
    --query "[].{id:id}" --output tsv)
echo $NICID

# get the name of the NVA network interface
NICNAME=$(az vm nic show \
    --resource-group [sandbox resource group name] \
    --vm-name nva \
    --nic $NICID \
    --query "{name:name}" --output tsv)
echo $NICNAME

# enable IP forwarding for the network interface
az network nic update --name $NICNAME --resource-group rg --ip-forwarding true

#-----Enable IP forwarding in the appliance-----------
# save the public IP address of the NVA virtual machine to the variable NVAIP
NVAIP="$(az vm list-ip-addresses \
    --resource-group [sandbox resource group name] \
    --name nva \
    --query "[].virtualMachine.network.publicIpAddresses[*].ipAddress" \
    --output tsv)"
echo $NVAIP

# enable IP forwarding within the NVA
ssh -t -o StrictHostKeyChecking=no azureuser@$NVAIP 'sudo sysctl -w net.ipv4.ip_forward=1; exit;'


#--------------Create public and private virtual machines-------------
# create the public VM
az vm create \
    --resource-group rg \
    --name public \
    --vnet-name vnet \
    --subnet publicsubnet \
    --image Ubuntu2204 \
    --admin-username azureuser \
    --no-wait \
    --custom-data cloud-init.txt \
    --admin-password P@ssw0rd1234

# create the private VM
az vm create \
    --resource-group [sandbox resource group name] \
    --name private \
    --vnet-name vnet \
    --subnet privatesubnet \
    --image Ubuntu2204 \
    --admin-username azureuser \
    --no-wait \
    --custom-data cloud-init.txt \
    --admin-password P@ssw0rd1234


















