# Create the CoreServicesVnet virtual network
az network vnet create \
    --resource-group [sandbox resource group name] \
    --name CoreServicesVnet \
    --address-prefixes 10.20.0.0/16 \
    --location westus

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name CoreServicesVnet \
    --name GatewaySubnet \
    --address-prefixes 10.20.0.0/27

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name CoreServicesVnet \
    --name SharedServicesSubnet \
    --address-prefixes 10.20.10.0/24

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name CoreServicesVnet \
    --name DatabaseSubnet \
    --address-prefixes 10.20.20.0/24

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name CoreServicesVnet \
    --name PublicWebServiceSubnet \
    --address-prefixes 10.20.30.0/24    

az network vnet subnet list \
    --resource-group [sandbox resource group name] \
    --vnet-name CoreServicesVnet \
    --output table    


# Create the ManufacturingVnet virtual network
az network vnet create \
    --resource-group [sandbox resource group name] \
    --name ManufacturingVnet \
    --address-prefixes 10.30.0.0/16 \
    --location northeurope

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name ManufacturingVnet \
    --name ManufacturingSystemSubnet \
    --address-prefixes 10.30.10.0/24

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name ManufacturingVnet \
    --name SensorSubnet1 \
    --address-prefixes 10.30.20.0/24

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name ManufacturingVnet \
    --name SensorSubnet2 \
    --address-prefixes 10.30.21.0/24

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name ManufacturingVnet \
    --name SensorSubnet3 \
    --address-prefixes 10.30.22.0/24

az network vnet subnet list \
    --resource-group [sandbox resource group name] \
    --vnet-name ManufacturingVnet \
    --output table


# Create the ResearchVnet virtual network
az network vnet create \
    --resource-group [sandbox resource group name] \
    --name ResearchVnet \
    --address-prefixes 10.40.40.0/24 \
    --location westindia

az network vnet subnet create \
    --resource-group [sandbox resource group name] \
    --vnet-name ResearchVnet \
    --name ResearchSystemSubnet \
    --address-prefixes 10.40.40.0/24

az network vnet subnet list \
    --resource-group [sandbox resource group name] \
    --vnet-name ResearchVnet \
    --output table











